================================================================================
  STRUCTURE FROM MOTION -- CAMERA PARAMETERS & POSES
================================================================================

Camera Intrinsic Matrix K:
[[960.   0. 400.]
 [  0. 960. 225.]
 [  0.   0.   1.]]

────────────────────────────────────────────────────────────
View 0:
  Rotation R_0 =
    [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
  Translation t_0 = [0. 0. 0.]
  Camera centre (world) C_0 = -R^T @ t = [0. 0. 0.]
  Projection matrix P_0 = K [R|t] =
    [[960.   0. 400.   0.]
 [  0. 960. 225.   0.]
 [  0.   0.   1.   0.]]

────────────────────────────────────────────────────────────
View 1:
  Rotation R_1 =
    [[ 0.999953 -0.00323   0.009107]
 [ 0.003225  0.999995  0.000529]
 [-0.009108 -0.0005    0.999958]]
  Translation t_1 = [-0.45481796 -0.13774935  0.87986689]
  Camera centre (world) C_1 = -R^T @ t = [ 0.46325505  0.13671962 -0.8756155 ]
  Projection matrix P_1 = K [R|t] =
    [[956.3119  -3.3006 408.7257 -84.6785]
 [  1.0467 959.8824 225.4989  65.7307]
 [ -0.0091  -0.0005   1.       0.8799]]
  Rotation: 0.55 deg around axis [-0.0532, 0.9412, 0.3335]

────────────────────────────────────────────────────────────
View 2:
  Rotation R_2 =
    [[ 0.999884 -0.002406  0.015024]
 [ 0.00247   0.999988 -0.00424 ]
 [-0.015014  0.004276  0.999878]]
  Translation t_2 = [ 0.22207575 -0.12403816  0.14134787]
  Camera centre (world) C_2 = -R^T @ t = [-0.21962147  0.12396662 -0.14519301]
  Projection matrix P_2 = K [R|t] =
    [[953.8834  -0.5996 414.3744 269.7319]
 [ -1.0066 960.9506 220.9026 -87.2734]
 [ -0.015    0.0043   0.9999   0.1413]]
  Rotation: 0.91 deg around axis [0.2695, 0.9506, 0.1543]

────────────────────────────────────────────────────────────
View 3:
  Rotation R_3 =
    [[ 0.999853 -0.001706  0.017053]
 [ 0.001766  0.999992 -0.003467]
 [-0.017047  0.003497  0.999849]]
  Translation t_3 = [-0.66046227 -0.18697759 -0.09316986]
  Camera centre (world) C_3 = -R^T @ t = [0.65910716 0.18617511 0.10377008]
  Projection matrix P_3 = K [R|t] =
    [[ 953.0404   -0.2392  416.3099 -671.3117]
 [  -2.1406  960.7795  221.6375 -200.4617]
 [  -0.017     0.0035    0.9998   -0.0932]]
  Rotation: 1.00 deg around axis [0.1991, 0.9749, 0.0993]


================================================================================
  EPIPOLAR GEOMETRY WORKOUT (Views 0 <-> 1)
================================================================================

  Skew-symmetric [t]_x:
    [[ 0.       -0.879867 -0.137749]
 [ 0.879867  0.        0.454818]
 [ 0.137749 -0.454818  0.      ]]

  Essential matrix E = [t]_x @ R:
    [[-0.001583 -0.879793 -0.138209]
 [ 0.875683 -0.003069  0.462812]
 [ 0.136276 -0.45526   0.001014]]

  Fundamental matrix F = K^{-T} E K^{-1}:
    [[-1.71765750e-09 -9.54636837e-07  7.15121727e-05]
 [ 9.50177089e-07 -3.33030212e-09  1.02773948e-04]
 [-7.11485247e-05 -9.16255610e-05 -7.95414289e-04]]

  Epipolar constraint verification (x2^T F x1 should be ~0):
    Point 0: x1=(5.1, 53.4), x2=(14.0, 53.1), x2^T F x1 = -0.000061
    Point 1: x1=(5.8, 28.8), x2=(14.8, 29.2), x2^T F x1 = -0.000040
    Point 2: x1=(10.2, 172.8), x2=(18.6, 171.8), x2^T F x1 = 0.000130
    Point 3: x1=(11.5, 96.4), x2=(67.8, 86.5), x2^T F x1 = -0.002029
    Point 4: x1=(11.8, 76.4), x2=(103.6, 57.4), x2^T F x1 = -0.002254

================================================================================
  TRIANGULATION WORKOUT (DLT Method)
================================================================================

  Given projection matrices P1, P2 and correspondence x1 <-> x2,
  we solve A X = 0 where:
    A = [x1[0]*P1[2] - P1[0];
         x1[1]*P1[2] - P1[1];
         x2[0]*P2[2] - P2[0];
         x2[1]*P2[2] - P2[1]]

  Example for point: x1=(5.07, 53.43), x2=(14.03, 53.10)

  DLT matrix A (4x4):
    [[-960.        0.     -394.9279    0.    ]
 [   0.     -960.     -171.5703    0.    ]
 [-956.4397    3.2936 -394.6925   97.0263]
 [  -1.5303 -959.9089 -172.4041  -19.0123]]

  SVD solution (last row of V^T): [ 0.37533581  0.16330004 -0.91224869 -0.01607664]
  3D point (after dehomogenisation): (-23.3467, -10.1576, 56.7438)

  Reprojection verification:
    View 0: original=(5.07, 53.43), reprojected=(5.02, 53.15), error=0.2830 px
    View 1: original=(14.03, 53.10), reprojected=(14.09, 53.37), error=0.2778 px
