================================================================
  BILINEAR INTERPOLATION -- video1
================================================================

  Sub-pixel location: (373.3700, 245.6300)

  Four corner pixels:
    I(373, 245) =  233.0    I(374, 245) =  223.0
    I(373, 246) =  232.0    I(374, 246) =  232.0

  Fractional offsets:
    a = x - floor(x) = 373.3700 - 373 = 0.3700
    b = y - floor(y) = 245.6300 - 245 = 0.6300

  Step 1 -- Interpolate along x:
    f(x, y0) = (1-a)*I(x0,y0) + a*I(x1,y0)
             = 0.6300 * 233.0 + 0.3700 * 223.0
             = 229.3000

    f(x, y1) = (1-a)*I(x0,y1) + a*I(x1,y1)
             = 0.6300 * 232.0 + 0.3700 * 232.0
             = 232.0000

  Step 2 -- Interpolate along y:
    I(x, y) = (1-b)*f(x,y0) + b*f(x,y1)
            = 0.3700 * 229.3000 + 0.6300 * 232.0000
            = 231.0010

  Expanded formula verification:
    (1-a)(1-b)*I00 + a(1-b)*I10 + (1-a)b*I01 + ab*I11
    = 0.2331*233.0 + 0.1369*223.0
      + 0.3969*232.0 + 0.2331*232.0
    = 231.0010

  OpenCV remap result: 231.0000
  Difference:          0.00103760
================================================================
