================================================================
  BILINEAR INTERPOLATION -- video2
================================================================

  Sub-pixel location: (499.3700, 407.6300)

  Four corner pixels:
    I(499, 407) =  228.0    I(500, 407) =  225.0
    I(499, 408) =  223.0    I(500, 408) =  217.0

  Fractional offsets:
    a = x - floor(x) = 499.3700 - 499 = 0.3700
    b = y - floor(y) = 407.6300 - 407 = 0.6300

  Step 1 -- Interpolate along x:
    f(x, y0) = (1-a)*I(x0,y0) + a*I(x1,y0)
             = 0.6300 * 228.0 + 0.3700 * 225.0
             = 226.8900

    f(x, y1) = (1-a)*I(x0,y1) + a*I(x1,y1)
             = 0.6300 * 223.0 + 0.3700 * 217.0
             = 220.7800

  Step 2 -- Interpolate along y:
    I(x, y) = (1-b)*f(x,y0) + b*f(x,y1)
            = 0.3700 * 226.8900 + 0.6300 * 220.7800
            = 223.0407

  Expanded formula verification:
    (1-a)(1-b)*I00 + a(1-b)*I10 + (1-a)b*I01 + ab*I11
    = 0.2331*228.0 + 0.1369*225.0
      + 0.3969*223.0 + 0.2331*217.0
    = 223.0407

  OpenCV remap result: 223.0000
  Difference:          0.04069519
================================================================
