============================================================
CSc 8830 Module 9 — Stereo Matrix Computations
============================================================

Intrinsic Matrix K:
[[     1066.7           0         800]
 [          0      1066.7         600]
 [          0           0           1]]

Fundamental Matrix F:
[[  2.564e-07 -4.0545e-06   0.0019257]
 [ 3.3809e-06  2.9314e-07  -0.0053304]
 [ -0.0021306    0.003943           1]]

Essential Matrix E = K^T * F * K:
[[    0.26911     -4.5868    -0.30585]
 [      3.869     0.36203     -2.6275]
 [    0.11543     0.92972   -0.053864]]

Rotation Matrix R:
[[     0.9184    0.079724    -0.38755]
 [  -0.075466      0.9968    0.026221]
 [     0.3884   0.0051653     0.92148]]

Translation Vector t:
[[   -0.19523]
 [   0.042811]
 [   -0.97982]]

Rotation angle: 23.32 degrees
det(R) = 1.000000
E singular values: [     4.6952      4.6952  5.4208e-17]

Selected object: table
Estimated distance: 3.56 m
